0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /order/order-cart.html?id=157967343986111 HTTP/1.1" 200 24646 http-bio-8086-exec-1 1506
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8086-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8086-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8086-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8086-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8086-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8086-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8086-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "POST /order/create.html HTTP/1.1" 200 51629 http-bio-8086-exec-1 464
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "GET /css/myjd.common.css HTTP/1.1" 304 - http-bio-8086-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "GET /css/myjd.order.css HTTP/1.1" 304 - http-bio-8086-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 304 - http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 304 - http-bio-8086-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "GET /images/layer-credit.png HTTP/1.1" 304 - http-bio-8086-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 304 - http-bio-8086-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 304 - http-bio-8086-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "GET /images/btn-again.png HTTP/1.1" 304 - http-bio-8086-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:03 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8086-exec-10 36
