0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:13 +0800] "GET /cart/add/158090908286501.html?num=2 HTTP/1.1" 200 18331 http-bio-8085-exec-1 1306
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:13 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:13 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:13 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8085-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:13 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:13 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8085-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:13 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:13 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 20255 http-bio-8085-exec-10 389
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:36 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:36 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:36 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:36 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8085-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:36 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8085-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:36 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8085-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:36 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:36 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8085-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 18114 http-bio-8085-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:23 +0800] "GET /cart/add/158090908286501.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:33 +0800] "GET /cart/add/158090908286501.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:33 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:35 +0800] "GET /cart/cart.html HTTP/1.1" 200 18114 http-bio-8085-exec-7 21
