127.0.0.1 - - [21/Mar/2020:03:03:21 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46027 http-bio-8081-exec-1 2179
127.0.0.1 - - [21/Mar/2020:03:03:30 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46027 http-bio-8081-exec-3 1044
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /item/158090908286501.html HTTP/1.1" 200 34040 http-bio-8081-exec-5 1186
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:01 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:03 +0800] "GET /item/desc/158090908286501.html HTTP/1.1" 200 1745 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:04 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:04:04 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:19 +0800] "GET /item/158090908286501.html HTTP/1.1" 200 34040 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:19 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:03:05:20 +0800] "GET /item/desc/158090908286501.html HTTP/1.1" 200 1745 http-bio-8081-exec-5 4
